In [2]:
import os
import pandas as pd

In [6]:
df=pd.read_excel("D:\\ECORP\\Run files\\tan\\2020-019-Annexure-TAN_AO_code_master_v_4.9(1).xlsx")

In [7]:
df

,SR. NO.,RCC,AREA CODE,AO TYPE,RANGE CODE,AO NO.,DESCRIPTION,ADDITIONAL DESCRIPTION,CITY
0,1,AGR,KNP,WT,93,1,"WARD (TDS), ALIGARH","TDS OF ALIGARH, FARRUKHABAD, MAINPURI, KANNAUJ...",ALIGARH
1,2,AGR,KNP,WT,94,1,"WARD TDS (1), AGRA","TDS OF ALPHABETS A TO M OF AGRA, MATHURA, FIRO...",AGRA
2,3,AGR,KNP,WT,94,2,"WARD TDS, JHANSI",TDS OF A TO Z ALPHABETS OF JHANSI & LALITPUR D...,JHANSI
3,4,AGR,KNP,WT,94,4,"WARD TDS (2), AGRA","TDS OF ALPHABETS N TO Z OF AGRA, MATHURA, FIRO...",AGRA
4,5,AHM,GUJ,CT,147,1,"CIRCLE TDS, AHMEDABAD",ASSIGNED CASES OF AREAS WITHIN THE TERRITORIAL...,AHMEDABAD
...,...,...,...,...,...,...,...,...,...
399,400,SHL,SHL,WT,10,10,"ITO, TDS, NAGAON",NaN,NAGAON
400,401,SHL,SHL,WT,13,6,"ITO, TDS, AIZAWL",NaN,AIZAWL
401,402,AGR,KNP,CT,94,1,ACIT TDS AGRA,NaN,AGRA
402,403,CAL,WBG,WT,161,6,"TDS WARD 1(6), KOLKATA",NaN,KOLKATA
403,404,CAL,WBG,CT,163,2,"TDS CIRCLE 3(2), KOLKATA",NaN,KOLKATA

In [8]:
df1 = df[df['DESCRIPTION'] != df['ADDITIONAL DESCRIPTION']].copy()

In [ ]:
df1=df[df['ADDITIONAL DESCRIPTION']]

In [10]:
df1['ADDITIONAL DESCRIPTION'].fillna(df1['DESCRIPTION'], inplace=True)

In [11]:
df1

,SR. NO.,RCC,AREA CODE,AO TYPE,RANGE CODE,AO NO.,DESCRIPTION,ADDITIONAL DESCRIPTION,CITY
0,1,AGR,KNP,WT,93,1,"WARD (TDS), ALIGARH","TDS OF ALIGARH, FARRUKHABAD, MAINPURI, KANNAUJ...",ALIGARH
1,2,AGR,KNP,WT,94,1,"WARD TDS (1), AGRA","TDS OF ALPHABETS A TO M OF AGRA, MATHURA, FIRO...",AGRA
2,3,AGR,KNP,WT,94,2,"WARD TDS, JHANSI",TDS OF A TO Z ALPHABETS OF JHANSI & LALITPUR D...,JHANSI
3,4,AGR,KNP,WT,94,4,"WARD TDS (2), AGRA","TDS OF ALPHABETS N TO Z OF AGRA, MATHURA, FIRO...",AGRA
4,5,AHM,GUJ,CT,147,1,"CIRCLE TDS, AHMEDABAD",ASSIGNED CASES OF AREAS WITHIN THE TERRITORIAL...,AHMEDABAD
...,...,...,...,...,...,...,...,...,...
399,400,SHL,SHL,WT,10,10,"ITO, TDS, NAGAON","ITO, TDS, NAGAON",NAGAON
400,401,SHL,SHL,WT,13,6,"ITO, TDS, AIZAWL","ITO, TDS, AIZAWL",AIZAWL
401,402,AGR,KNP,CT,94,1,ACIT TDS AGRA,ACIT TDS AGRA,AGRA
402,403,CAL,WBG,WT,161,6,"TDS WARD 1(6), KOLKATA","TDS WARD 1(6), KOLKATA",KOLKATA
403,404,CAL,WBG,CT,163,2,"TDS CIRCLE 3(2), KOLKATA","TDS CIRCLE 3(2), KOLKATA",KOLKATA

In [12]:
df2=df1[["SR. NO.","DESCRIPTION","ADDITIONAL DESCRIPTION"]].copy()

In [13]:
df2

,SR. NO.,DESCRIPTION,ADDITIONAL DESCRIPTION
0,1,"WARD (TDS), ALIGARH","TDS OF ALIGARH, FARRUKHABAD, MAINPURI, KANNAUJ..."
1,2,"WARD TDS (1), AGRA","TDS OF ALPHABETS A TO M OF AGRA, MATHURA, FIRO..."
2,3,"WARD TDS, JHANSI",TDS OF A TO Z ALPHABETS OF JHANSI & LALITPUR D...
3,4,"WARD TDS (2), AGRA","TDS OF ALPHABETS N TO Z OF AGRA, MATHURA, FIRO..."
4,5,"CIRCLE TDS, AHMEDABAD",ASSIGNED CASES OF AREAS WITHIN THE TERRITORIAL...
...,...,...,...
399,400,"ITO, TDS, NAGAON","ITO, TDS, NAGAON"
400,401,"ITO, TDS, AIZAWL","ITO, TDS, AIZAWL"
401,402,ACIT TDS AGRA,ACIT TDS AGRA
402,403,"TDS WARD 1(6), KOLKATA","TDS WARD 1(6), KOLKATA"
403,404,"TDS CIRCLE 3(2), KOLKATA","TDS CIRCLE 3(2), KOLKATA"

In [15]:
df3 = df2[df2['DESCRIPTION'] != df2['ADDITIONAL DESCRIPTION']]

In [16]:
df3

,SR. NO.,DESCRIPTION,ADDITIONAL DESCRIPTION
0,1,"WARD (TDS), ALIGARH","TDS OF ALIGARH, FARRUKHABAD, MAINPURI, KANNAUJ..."
1,2,"WARD TDS (1), AGRA","TDS OF ALPHABETS A TO M OF AGRA, MATHURA, FIRO..."
2,3,"WARD TDS, JHANSI",TDS OF A TO Z ALPHABETS OF JHANSI & LALITPUR D...
3,4,"WARD TDS (2), AGRA","TDS OF ALPHABETS N TO Z OF AGRA, MATHURA, FIRO..."
4,5,"CIRCLE TDS, AHMEDABAD",ASSIGNED CASES OF AREAS WITHIN THE TERRITORIAL...
...,...,...,...
372,373,"TDS WARD1, VIJAYAWADA",All persons located in the district of Krishna...
373,374,"TDS CIRCLE 1, VIJAYAWADA",All persons located in the districts of Krishn...
374,375,"TDS WARD 1, GUNTUR",All persons located in the districts of Guntur...
375,376,"TDS WARD 1, TIRUPATI",All persons located in the districts of SPSR N...
376,377,"TDS WARD 1, KURNOOL",All persons located in the districts of Ananta...

In [17]:
df3.to_excel("Clean_Data.xlsx")

In [18]:
df4=df3['ADDITIONAL DESCRIPTION']
df4=df4.apply(lambda x:x.replace('arae','area'))

In [19]:
list1=['Non companies',' All persons other than companies','All persons other than companies','Persons being individuals','Non-company business cases','All persons other than Companies','Non companies','All cases of persons other than company','Persons other than companies','All cases of individuals','Persons being individual','Non Company','Other than company and co-operative society','Company (including its MD or director or manager or secretary)','Persons being Individuals','All Firm/AOP/BOI','All the cases of Companies and its Managing Directors or Director or Manager or Secretary ','cases other than companies','non corporate','Non Company','All persons other than companies','all cases of persons','All cases of persons']

for item in list1:
    df4 = df4.apply(lambda x: x.replace(item, '(Individual)'))

In [20]:
list2=[' Company (including its MD or or director or manager or secretary)',' All Persons being companies registered under the Companies Act, 2013 or under the Companies Act, 1956 and having its registered office','All Persons being companies registered under the Companies Act, 2013 or under the Companies Act, 1956','All the Companies','Persons being companies','Companies registered under the Companies Act 1956 or 2013','All  cases of Companies','company cases','Persons being Companies registered under the Companies Act, 2013 or under the Companies Act, 1956',' All persons being companies registered under  Companies Act, 1956','All COMPANY CASES','Company (including its MD or director or managing agents & representative assessee)','cases of companies','cases of Company and its MD or Director or Manager or Secretary, business or profession','cases of Companies','All Resident companies registered under the Companies Act, 1956 or 2013']

for item in list2:
    df4 = df4.apply(lambda x: x.replace(item, '(Company)'))

In [21]:
# list1=['All persons','Company and non-company cases,'All the cases of Companies and its Managing Director and all cases of persons','All persons with business/ profession / registered office/ Salary','Company /Others','All persons with business/ profession / registered office/ Salary income','Cases of applicants']

# for item in list1:bgvf

In [22]:
list3=['Income from sources other than income from business or profession','income from sources other than income from business or profession','having principal source of income other than salary or pension','salary cases','source of income is salary','Salary cases','Salary as their  principal   source of income','Salary Cases','principal source of income is from all the employers','income from salary']

for item in list3:
    df4 = df4.apply(lambda x: x.replace(item, '(Salaried)'))

In [23]:
list4=['Income from business or profession',' Excluding source of income from salary','Excluding income from salary','source of income is other than salary or pension','Excluding income from Salary','All the business persons','income is from business of contractorship','income from business or profession','Income from business & profession','Excluding income from salary','other than salary']

for item in list4:
    df4 = df4.apply(lambda x: x.replace(item, '(NonSalaried)'))

In [24]:
list5=['First name begin with the alphabet from','with names beginning with alphabets','with names beginning with alphabet','name begin with the alphabet from',' whose name begin with any of the alphabet letters','First name starting with alphabet','first name starting with alphabets','starting with letter','name begin with the alphabet','with names starting with the Alphabets','First name begin with the alphabet','Name starting with alphabet','names starting with alphabets','names starting with the Alphabet','First Name','FIRST NAME','whose names begin with any of the alphabets','All persons whose names begin with letters of the alphabet ','Assessees']

for item in list5:
    df4 = df4.apply(lambda x: x.replace(item, 'C_Name:'))

In [25]:
list6=['Total returned income/loss','with income or loss','returned income/loss','Total income','total income/loss','total income','having income/loss','returned total income/loss',' income or loss','return income/loss','Income or loss','income/loss']

for item in list6:
    df4 = df4.apply(lambda x: x.replace(item, '(TRI'))

In [26]:
list7=['legal','engineering','medical','accountancy','technical consultancy','interior decoration','Legal','transportation','architectural']

for item in list7:
    df4 = df4.apply(lambda x: x.replace(item, '(Profession:'+item+')'))

In [27]:
list8=['below','upto','less than','up to','BELOW']

for item in list8:
    df4 = df4.apply(lambda x: x.replace(item, '<'))

In [28]:
list9=['above','more than','exceeds','ABOVE','MORE THAN','EXCEEDS']

for item in list9:
    df4 = df4.apply(lambda x: x.replace(item, '>'))

In [29]:
list10=['in the area of Municipal wards of','having principal place of business or profession is within the territorial area of Municipal wards of','BUSINESS RANGE','COMPANY RANGE','territory','principal','TAMBARAM BUSINESS RANGE',' having its registered office or principal place of business in the Districts of','Districts','District','\'','in the area of','Municipal wards of','principal place of business situated','TERRITORIAL AREA','Revenue Districts','having principal place of business or profession is within the territorial area',' having its registered office',' in the',' having its registered office','districts','district','territorial area','revenue','In the state of','Rs.','Territorial Areas','whose principal place of business or profession','Revenue','having place of business or profession','having principal place of business','territorial jurisdiction','within','falling','having','territorial','registered under the Companies Act, 2013 or under the Companies Act, 1956','residing','deriving','principal place of business area','In  the  State','In  the  State','its Managing Director or Director or Manager or Secretary',' principal place of business','In the area of','their MDs, Directors, Secretaries','principal place of business','its MD or Director or Manager or Secretary','business or profession','Managing Director','manager','director','secretary','claiming','clauses','under','areas']

for item in list10:
    df4 = df4.apply(lambda x: x.replace(item, ''))

In [30]:
list11=['excluding','not','except']

for item in list11:
    df4 = df4.apply(lambda x: x.replace(item, '(NOT)'))

In [31]:
list12=['lakhs','lakh','Lakhs','Lakh','Lacs']

for item in list12:
    df4 = df4.apply(lambda x: x.replace(item, ')'))

In [32]:
list13=['pension','All pensioners']
for item in list13:
    df4 = df4.apply(lambda x: x.replace(item, '(PENSION)'))

In [33]:
list14=['ALL THE TRUST CASES','Trust cases']
for item in list14:
    df4 = df4.apply(lambda x: x.replace(item, '(Company,TRUST)'))

In [34]:
list15=['EXEMPTION','exemption']
for item in list15:
    df4 = df4.apply(lambda x: x.replace(item, '(Exemption)'))

In [35]:
list16=['SURNAME','surname','Surnames']
for item in list16:
    df4 = df4.apply(lambda x: x.replace(item, 'S_NAME'))

In [36]:
list17=['CORPORATE','Corporate','corporate','corporate']
for item in list17:
    df4 = df4.apply(lambda x: x.replace(item, '(CORPORATE)'))

In [37]:
list18=['CHEMICALS & PHERMACEUTICALS','CONTRACT BUSINESS','TEXTILE & FABRICS']
for item in list18:
    df4 = df4.apply(lambda x: x.replace(item, '(C_TYPE:'+item+')'))

In [38]:
df4.to_excel("new1.xlsx")

In [39]:
df_new=pd.read_excel('new1.xlsx')
df_new=df_new['ADDITIONAL DESCRIPTION']

In [40]:
list_new=['or  place of business is  the  mentioned >','is  the  mentioned >','the  mentioned >','or  place of business is  the  of  ','is  the  of  ','All the','the  of  ',' is  the  mentioned >']
for item in list_new:
    df_new = df_new.apply(lambda x: x.replace(item, ''))

In [41]:
list_new1=['All persons','all persons''individuals','individual','All cases of Persons','cases of persons','cases of Persons','All cases of person']
for item in list_new1:
    df_new = df_new.apply(lambda x: x.replace(item, '(Individual)'))

In [42]:
list_new2=['(Company,TRUST)']
for item in list_new2:
    df_new = df_new.apply(lambda x: x.replace(item, '(Company)(Trust)'))

In [45]:
df_new.to_excel("new1.xlsx")

In [ ]:
df_new

0      1. (Individual) \n- (Salaried) \n- (TRI <  10 ...
1      1. (Individual) \n- (Salaried) \n- (TRI > =10 ...
2      1. (Individual) \n- (Salaried) \n- (TRI <  10 ...
3      1. (Individual) \n- (Salaried) \n- Aligarh\n\n...
4      1. (Individual) \n- (Salaried) \n-  (Aligarh)\...
                             ...
774    (i) (Individual)  (Salaried) and   the Greater...
775    (i)(Individual)  or   place of business Greate...
776    (Individual)  (Salaried) and   the Greater Vis...
777    (i)(Individual)  or   place of business   in K...
778    (Individual)  or  registered office or  place ...
Name: ADDITIONAL DESCRIPTION, Length: 779, dtype: object

In [44]:
df4

0      TDS OF ALIGARH, FARRUKHABAD, MAINPURI, KANNAUJ...
1      TDS OF ALPHABETS A TO M OF AGRA, MATHURA, FIRO...
2      TDS OF A TO Z ALPHABETS OF JHANSI & LALITPUR D...
3      TDS OF ALPHABETS N TO Z OF AGRA, MATHURA, FIRO...
4      ASSIGNED CASES OF AREAS WITHIN THE TERRITORIAL...
                             ...
372    All persons located  of Krishna State of Andhr...
373    All persons located  of Krishna, Guntur and Pr...
374    All persons located  of Guntur and Prakasam St...
375    All persons located  of SPSR Nellore and Chitt...
376    All persons located  of Anantapur, Kurnool and...
Name: ADDITIONAL DESCRIPTION, Length: 202, dtype: object

In [7]:
dff=pd.read_excel('trial3.xlsx')

In [8]:
dff

     SR. NO.                             ADDITIONAL DESCRIPTION
0          1  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi...
1          4  {'DEF_AREA': 'NONE,'REMAINING_DATA:['(Individu...
2         13  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi...
3         14  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Alig...
4         15  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Alig...
..       ...                                                ...
774     1683  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi...
775     1693  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi...
776     1694  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi...
777     1695  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi...
778     1696  {'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi...

[779 rows x 2 columns]

In [9]:
df

,SR. NO.,RCC,AREA CODE,AO TYPE,RANGE CODE,AO NO.,DESCRIPTION,ADDITIONAL DESCRIPTION,CITY,Token
0,1,AGR,KNP,W,80,1,"WARD 2(1)(1), AGRA",1. Non companies \n- Income from sources other...,AGRA,NaN
1,2,AGR,KNP,W,75,96,"WARD 1(1)(2), AGRA/","WARD 1(1)(2), AGRA/",AGRA,NaN
2,3,AGR,KNP,W,80,97,"WARD 2(1)(2), AGRA/","WARD 2(1)(2), AGRA/",AGRA,NaN
3,4,AGR,KNP,C,75,1,"CIRCLE 1(1)(1), AGRA",1. Non companies \n- Income from sources other...,AGRA,NaN
4,5,AGR,KNP,W,75,92,"WARD 4(3)(1), ETAH/","WARD 4(3)(1), ETAH/",ETAH,NaN
...,...,...,...,...,...,...,...,...,...,...
1704,1705,VPN,DLC,WX,250,4,"EXEMPTION WARD ,TIRUPATI","EXEMPTION WARD ,TIRUPATI",TIRUPATI,NaN
1705,1706,VPN,DLC,WX,250,3,"EXEMPTION WD, RAJAHMUNDRY","EXEMPTION WD, RAJAHMUNDRY",RAJAHMUNDRY,NaN
1706,1707,VPN,DLC,WX,250,2,"EXEMPTION WARD, GUNTUR","EXEMPTION WARD, GUNTUR",GUNTUR,NaN
1707,1708,VPN,DLC,WX,250,1,"EXEMPTIONWD,VISAKHAPATNAM","EXEMPTIONWD,VISAKHAPATNAM",VISAKHAPATNAM,NaN
1708,1709,VPN,DLC,CA,250,1,"EXEMPTION CIR, VIJAYAWADA","EXEMPTION CIR, VIJAYAWADA",VIJAYAWADA,NaN

In [10]:
merged_df = pd.merge(df, dff, on='SR. NO.', how='inner')

In [11]:
merged_df

,SR. NO.,RCC,AREA CODE,AO TYPE,RANGE CODE,AO NO.,DESCRIPTION,ADDITIONAL DESCRIPTION_x,CITY,Token,ADDITIONAL DESCRIPTION_y
0,1,AGR,KNP,W,80,1,"WARD 2(1)(1), AGRA",1. Non companies \n- Income from sources other...,AGRA,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi..."
1,4,AGR,KNP,C,75,1,"CIRCLE 1(1)(1), AGRA",1. Non companies \n- Income from sources other...,AGRA,NaN,"{'DEF_AREA': 'NONE,'REMAINING_DATA:['(Individu..."
2,13,AGR,KNP,W,75,5,"WARD 1(1)(4), AURAIYA",1. Non companies \n- Income from sources other...,AURAIYA,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi..."
3,14,AGR,KNP,C,85,1,"CIRCLE 4(1)(1), ALIGARH",1. Non companies \n- Income from sources other...,ALIGARH,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Alig..."
4,15,AGR,KNP,W,85,1,"WARD 4(1)(1), ALIGARH",1. Non companies \n- Income from sources other...,ALIGARH,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Alig..."
...,...,...,...,...,...,...,...,...,...,...,...
774,1683,VPN,APR,W,85,6,"WARD 2(5), VISAKHAPATNAM",(i) Persons being individuals deriving income ...,VISAKHAPATNAM,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi..."
775,1693,VPN,APR,C,84,1,"CIRCLE 1(1),VISAKHAPATNAM",(i) All persons other than companies residing ...,VISAKHAPATNAM,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi..."
776,1694,VPN,APR,W,85,1,"WARD 2(1),VISAKHAPATNAM,",Persons being individuals deriving income from...,VISAKHAPATNAM,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi..."
777,1695,VPN,APR,W,90,1,"WARD 1,KAKINADA",(i) All persons other than companies residing ...,KAKINADA,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi..."
778,1696,VPN,APR,W,90,4,"WARD 1,AMALAPURAM",All persons residing or having registered offi...,AMALAPURAM,NaN,"{'DEF_AREA': 'NONE', 'REMAINING_DATA': '[(Indi..."

In [10]:
merged_df.to_excel('new3.xlsx')

In [14]:
df2= df.loc[df.apply(lambda row: row['DESCRIPTION'] in row['ADDITIONAL DESCRIPTION'], axis=1)]

In [15]:
df2

,SR. NO.,RCC,AREA CODE,AO TYPE,RANGE CODE,AO NO.,DESCRIPTION,ADDITIONAL DESCRIPTION,CITY,Token
1,2,AGR,KNP,W,75,96,"WARD 1(1)(2), AGRA/","WARD 1(1)(2), AGRA/",AGRA,NaN
2,3,AGR,KNP,W,80,97,"WARD 2(1)(2), AGRA/","WARD 2(1)(2), AGRA/",AGRA,NaN
4,5,AGR,KNP,W,75,92,"WARD 4(3)(1), ETAH/","WARD 4(3)(1), ETAH/",ETAH,NaN
5,6,AGR,KNP,W,85,93,"WARD 4(2)(3), KANNUAJ/","WARD 4(2)(3), KANNUAJ/",KANNUAJ,NaN
6,7,AGR,KNP,W,80,91,"WARD 2(2)(1), FIROZABAD/","WARD 2(2)(1), FIROZABAD/",FIROZABAD,NaN
...,...,...,...,...,...,...,...,...,...,...
1704,1705,VPN,DLC,WX,250,4,"EXEMPTION WARD ,TIRUPATI","EXEMPTION WARD ,TIRUPATI",TIRUPATI,NaN
1705,1706,VPN,DLC,WX,250,3,"EXEMPTION WD, RAJAHMUNDRY","EXEMPTION WD, RAJAHMUNDRY",RAJAHMUNDRY,NaN
1706,1707,VPN,DLC,WX,250,2,"EXEMPTION WARD, GUNTUR","EXEMPTION WARD, GUNTUR",GUNTUR,NaN
1707,1708,VPN,DLC,WX,250,1,"EXEMPTIONWD,VISAKHAPATNAM","EXEMPTIONWD,VISAKHAPATNAM",VISAKHAPATNAM,NaN
1708,1709,VPN,DLC,CA,250,1,"EXEMPTION CIR, VIJAYAWADA","EXEMPTION CIR, VIJAYAWADA",VIJAYAWADA,NaN

In [16]:
df2['ADDITIONAL DESCRIPTION'] = df2['ADDITIONAL DESCRIPTION'].apply(lambda x: f"({x})")

C:\Users\golup\AppData\Local\Temp\ipykernel_26024\12320812.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ADDITIONAL DESCRIPTION'] = df2['ADDITIONAL DESCRIPTION'].apply(lambda x: f"({x})")

In [18]:
df2.to_excel('1new.xlsx')

In [63]:
import pandas as pd
import ast
# Read the Excel file
# file_path = r"C:\Users\golup\Downloads\Mumbai2.xlsx"
file_path=r'Mumbai3.xlsx'
df = pd.read_excel(file_path)

In [64]:
df['C_NAME1'][83]

"['All'],['All'],['All'],['All'],['All']"

In [56]:
f="['All', 'All'"
g="['All','All'"

def convert_array(row):
    data = row['C_NAME1']
    if g in data:
        # data = data.replace(",","],[")
        row['C_NAME1'] = data
        data = data.replace(",","],[")
        
        return row
    if f in data:
        # data = data.replace(", ",",],[")
        data = data.replace(",","],[")
        data = data.replace(" '","'")
        
        
        row['C_NAME1'] = data
        return row
    else:
        return row
    
df1=df.apply(lambda row : convert_array(row),axis=1)

In [59]:
df1.to_excel("Mumbai3.xlsx")

In [66]:
for value in df['C_NAME1']:
    try:
        ast.literal_eval(value)
    except Exception as e:
        print(f"Error evaluating value: {value}")
        print(e)

Error evaluating value: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
invalid syntax (<unknown>, line 2)
Error evaluating value: ['c','aq','ar,'at,'au','av']
invalid syntax. Perhaps you forgot a comma? (<unknown>, line 1)
Error evaluating value: ['s]
unterminated string literal (detected at line 1) (<unknown>, line 1)
Error evaluating value: ['ga', 'ha', 'ia', 'ja'], ['b', 'd', 'e', 'f', 'i', 'l', 'o', 'q', 't', 'u', 'v', 'w', 'x', y', 'z'], ['b', 'd', 'e', 'f', 'i', 'l', 'o', 'q', 't', 'u', 'v', 'w', 'x', y', 'z']
invalid syntax. Perhaps you forgot a comma? (<unknown>, line 1)
Error evaluating value: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', ['All'], ['a', 'b', 'e']
'[' was never closed (<unknown>, line 1)
Error evaluating value: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'], ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']
'[' was never closed (<unknown>, line 1)